language: java
env:
  global:
    - "FTP_USER=zachtoogood.com"
    - "FTP_PASSWORD=1forest1!"
after_failure:
 "curl --ftp-create-dirs -T js/SLChart.js -u $FTP_USER:$FTP_PASSWORD ftp://ftp.zachtoogood.com/htdocs/"
