env:
  global:
    - "FTP_USER=zachtoogood.com"
    - "FTP_PASSWORD=1forest1!"
    
    
"curl --ftp-create-dirs -T uploadfilename -u $FTP_USER:$FTP_PASSWORD ftp:ftp.zachtoogood.com/htdocs/files/SLChart"
